<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Kubernetes Made Simple - Introducing Cyclops | Cyclops</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyclops-ui.github.io/img/cyclops-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cyclops-ui.github.io/img/cyclops-social-card.png"><meta data-rh="true" property="og:url" content="https://cyclops-ui.github.io/blog/2024/1/3/cyclops-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Kubernetes Made Simple - Introducing Cyclops | Cyclops"><meta data-rh="true" name="description" content="Modules in Cyclops"><meta data-rh="true" property="og:description" content="Modules in Cyclops"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-03T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/KaradzaJuraj"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://cyclops-ui.github.io/blog/2024/1/3/cyclops-overview"><link data-rh="true" rel="alternate" href="https://cyclops-ui.github.io/blog/2024/1/3/cyclops-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyclops-ui.github.io/blog/2024/1/3/cyclops-overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cyclops RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cyclops Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNT2DFSGCM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MNT2DFSGCM",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.17b0545a.css">
<script src="/assets/js/runtime~main.effdd847.js" defer="defer"></script>
<script src="/assets/js/main.23634a9c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cyclops-simplistic.png" alt="Cyclops logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cyclops-simplistic.png" alt="Cyclops logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/about/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="/docs/installation/install/manifest" style="background-color: #FF8803; color: #FFF; height: 30px; width: 150px; text-decoration: none; display: inline-flex; align-items: center; border-radius: 30px 30px 30px 30px" onmouseover='this.style.backgroundColor="#FFA229"' onmouseout='this.style.backgroundColor="#FF8803"'><h3 style="margin: 0px auto;">Get started</h3></a></div><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/company/cyclops-ui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><a href="https://discord.com/invite/8ErnK3qDb3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/24/is-k8s-database">Is Kubernetes a database? CRDs explained in 5 minutes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/17/k8s-myths">Debunking Common Kubernetes Myths</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/12/telemetry">How Telemetry Saved my Open-Source Platform</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/26/devs-perspective">Kubernetes Through the Developer&#x27;s Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/23/contributing-to-OS">Interested in Contributing to Open Source? Here&#x27;s What You Need to Know</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/08/OS-problematic">How Promoting Open-Source Can Become Problematic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/29/OCI-based-registries">Coexistence of containers and Helm charts - OCI based registries</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/15/five-kubernetes-UIs">🎀 Five tools to make your K8s experience more enjoyable 🎀</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/1/3/cyclops-overview">Kubernetes Made Simple - Introducing Cyclops</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/18/k8s-cluster-components">Complexity by Simplicity - A Deep Dive Into Kubernetes Components</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/08/five-kubernetes-tools">Five Kubernetes Development Tools for Efficient Cluster Management</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/13/JSON-schemas">How Cyclops utilizes JSON schema to deliver dynamical UI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Modules in Cyclops"><header><h1 class="title_f1Hy" itemprop="headline">Kubernetes Made Simple - Introducing Cyclops</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-03T00:00:00.000Z" itemprop="datePublished">January 3, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/KaradzaJuraj" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/KaradzaJuraj.png" alt="Juraj Karadža" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/KaradzaJuraj" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Juraj Karadža</span></a></div><small class="avatar__subtitle" itemprop="description">Cyclops CEO</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img loading="lazy" alt="Modules in Cyclops" src="/assets/images/cyclops_overview_1-d1425a739c34f331d274dbe06cb045bf.png" width="3020" height="1884" class="img_ev3q"></p>
<p>If you are a developer, the chances are you have heard about Kubernetes. You heard that it is an amazing tool to help
you scale your applications and manage your micro-services. But, you probably also heard that it is <strong>VERY</strong> complex.
It is so complex that you were probably scared off. And I don’t blame you; that is the first reaction I got as well.</p>
<p>If you search the top posts with the Kubernetes tags on this website, you will find a myriad of tutorials and people
explaining Kubernetes. These posts are the most trending because people <strong>WANT</strong> to understand Kubernetes because we
feel like, in today&#x27;s software development world, Kubernetes is unavoidable. And this is true, to an extent…</p>
<p>Software developers are often required to understand and work with Kubernetes; if you have ever looked for jobs in this
sector, you know this already. But what if there was a tool to minimize your touching points with Kubernetes? A tool
that simplifies the process and gives you guidance when trying to deploy applications into Kubernetes clusters. A tool
that is highly customizable and lets someone in your organization (who understands Kubernetes, commonly known as a
DevOps) create a user interface for you!</p>
<p>Yep, you guessed it, it’s Cyclops! 😄</p>
<p>And just to clarify, Cyclops is not used to create and manage Kubernetes clusters and other infrastructure; rather,
Cyclops is used for deploying and managing applications INSIDE the cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="show-us-your-support-">Show us your support 🙏🏻<a href="#show-us-your-support-" class="hash-link" aria-label="Direct link to Show us your support 🙏🏻" title="Direct link to Show us your support 🙏🏻">​</a></h3>
<p><img loading="lazy" alt="Github Stars" src="/assets/images/github_stars-1ca0ec90e9bd7695498845c4cad2c579.gif" width="480" height="360" class="img_ev3q"></p>
<p>We are building Cyclops to be <strong>open-source</strong>, and your support would mean the world to us. Consider giving us a star
on <a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer">GitHub</a> and following us on <a href="https://www.producthunt.com/products/cyclops" target="_blank" rel="noopener noreferrer">ProductHunt</a>, where we scheduled our very
first release!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="before-we-start">Before we start<a href="#before-we-start" class="hash-link" aria-label="Direct link to Before we start" title="Direct link to Before we start">​</a></h2>
<p>In order to test out Cyclops, you are going to need a few things. If this is not your first time using Kubernetes, the
chances are you already have everything ready, but we will still describe each of the components for the newcomers to
the Kubernetes space. These tools are not only used for Cyclops, and you can use them for anything Kubernetes-related.</p>
<p>The main thing you are going to need to test out Cyclops is a Kubernetes cluster. If you have one that you can use to
play with, great; if not, we will show you how to spin up a cluster on your own computer. So, the three prerequisites
for doing this are:</p>
<ol>
<li><a href="https://www.docker.com/products/docker-desktop/" target="_blank" rel="noopener noreferrer"><strong>1. Docker</strong></a></li>
<li><a href="https://minikube.sigs.k8s.io/docs/" target="_blank" rel="noopener noreferrer"><strong>2. Minikube</strong></a></li>
<li><a href="https://kubernetes.io/docs/tasks/tools/" target="_blank" rel="noopener noreferrer"><strong>3. kubectl</strong></a></li>
</ol>
<p>Docker is the most popular containerization tool, and we will use it to download and spin up a Minikube image.
Downloading Docker is straightforward: go to their webpage and download the Docker Desktop application.</p>
<p>Minikube plays the role of a Kubernetes cluster on your local machine. It is a great tool for developing and
testing out your Kubernetes applications, and it is perfect for this scenario. You can find a guide on how to install
it <a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>The final thing missing is a way of communicating with your Kubernetes cluster, and this is done through the Kubernetes
command line tool called <code>kubectl</code>. It can be used to deploy applications, inspect and manage cluster resources, and
view logs. In this tutorial, we will use it to install Cyclops into our cluster on Minikube and expose its
functionality outside the cluster.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installing-cyclops">Installing Cyclops<a href="#installing-cyclops" class="hash-link" aria-label="Direct link to Installing Cyclops" title="Direct link to Installing Cyclops">​</a></h2>
<p>Once you have your Kubernetes cluster ready (check the <em>Before We Start</em> section), installing Cyclops is a
straightforward process. Using <code>kubectl</code>, run the following command in your terminal:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl apply -f https://raw.githubusercontent.com/cyclops-ui/cyclops/v0.2.0/install/cyclops-install.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>It will create a new namespace called <code>cyclops</code> and deploy everything you need for your Cyclops instance to run.</p>
<p>Now, all that is left is to expose the Cyclops server outside the cluster. You will need to expose both the backend and
frontend with the commands below.</p>
<p>Expose frontend through:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl port-forward svc/cyclops-ui 3000:3000 -n cyclops</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And the backend through:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl port-forward svc/cyclops-ctrl 8080:8080 -n cyclops</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And that&#x27;s it! You can now access Cyclops in your browser at <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000</a>.
If you are having trouble with the <code>port-forward</code> commands, you probably just need to wait a few of seconds after
installing Cyclops into your cluster, it can take a while to start all it’s resources.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="its-demo-time-">It’s Demo Time 💥<a href="#its-demo-time-" class="hash-link" aria-label="Direct link to It’s Demo Time 💥" title="Direct link to It’s Demo Time 💥">​</a></h2>
<p>Now that you have your Cyclops instance up and running, it’s time to see what it’s capable of.</p>
<p>You should be greeted with an almost empty screen with no deployed modules showing. <em>Module</em> is Cyclops’s slang for
application 😎. So, let’s start by creating our first module!</p>
<p>By clicking on the <em>Add module</em> button in the top right corner, you should be taken to a new screen. Here, Cyclops asks
us which Helm chart do we want to deploy.</p>
<p>Not to go too deep, but <a href="https://helm.sh/" target="_blank" rel="noopener noreferrer">Helm</a> is a very popular open-source package manager for Kubernetes. It helps
you create configuration files that are needed for applications running in Kubernetes. These charts let Kubernetes know
how to handle your application in the cluster.</p>
<p>Don’t worry; to showcase the basics of Cyclops, we created a simple Helm chart so that anyone can follow along. You can
find what it looks like in our <a href="https://github.com/cyclops-ui/templates/tree/main/demo" target="_blank" rel="noopener noreferrer">GitHub repository</a>, along with
a couple of more examples of Helm charts that you can use!</p>
<p><img loading="lazy" alt="Loaded Chart" src="/assets/images/cyclops_overview_2-5dbec3f9333dfd03513b07d18d38fbf7.png" width="3022" height="1888" class="img_ev3q"></p>
<p>As you can see, once you enter the repository of your chart, Cyclops will render a user interface. <em>If you want to
find out the magic behind the rendering, check out our previous
<a href="https://dev.to/cyclops-ui/how-cyclops-utilizes-json-schema-to-deliver-dynamical-ui-49e" target="_blank" rel="noopener noreferrer">blog</a>.</em></p>
<p>You can fill out the fields as you wish, but be mindful of
<a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/names/" target="_blank" rel="noopener noreferrer">the Kubernetes naming conventions</a>!</p>
<p>If you want to follow along, my input is as follows:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">name: demo</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">replicas: 1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">image: nginx</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">version: 1.14.2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">service: true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>We will set the module name to <code>demo</code> as well. Click save, and Cyclops will show you the details of your new module.</p>
<p><img loading="lazy" alt="Single pod Deployment" src="/assets/images/cyclops_overview_3-deebf8463a3ff3a938a9c446c043bf21.png" width="3012" height="1888" class="img_ev3q"></p>
<p>This screen shows you all the resources your application is using at the moment. It will list all the deployments,
services, pods, or any other resource. Here, we can see that Cyclops deployed one pod into your cluster, as we specified
in the replicas field. If you want to make sure that it really is running in your cluster, you can check it out by using
the following <code>kubectl</code> command:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl get pods</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>But what if all of a sudden, there was a need to scale up your application or any other resource? Well, don&#x27;t worry;
with Cyclops, it’s really easy!</p>
<p>By clicking the <em>Edit</em> button, you can change the values of your application’s resources. Let’s try to scale our
application up to 3 replicas and see what happens.</p>
<p><img loading="lazy" alt="Three pod Deployment" src="/assets/images/cyclops_overview_4-acc177a28698ca61b661518764651db8.png" width="3023" height="1885" class="img_ev3q"></p>
<p>You should now see two more pods in the <em>Deployment</em> tab; hurray! 🎉</p>
<p>Of course, this works for any other change you might want to make to your application. Like, the service, perhaps? What
if we realized we don&#x27;t really need it anymore? Well, with Cyclops, it&#x27;s really easy to shut it down if need be.</p>
<p>Click again on the <em>Edit</em> button, and this time, turn off the service toggle.</p>
<p><img loading="lazy" alt="Service shut down" src="/assets/images/cyclops_overview_5-4db38c52e986a5f2d999bb09367da14e.png" width="3020" height="1880" class="img_ev3q"></p>
<p>Cyclops won&#x27;t delete it automatically but will warn you (via the warning triangle sign) that you shut it down, and it is
not in function anymore. This means you can safely delete it!</p>
<p>And if you are sick and tired of your application, you can delete the whole thing as well 🗑️</p>
<p>Click on the Delete button and fill in the name of the module to safely delete it. You can, again, check if it really
was deleted with <code>kubectl</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl get pods</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finish">Finish<a href="#finish" class="hash-link" aria-label="Direct link to Finish" title="Direct link to Finish">​</a></h2>
<p>And that’s all there really is to it! Cyclops allows people with varying knowledge of Kubernetes to leverage its power.
If you followed this tutorial, you should have deployed your very first application using Cyclops; congratz! 🎉 On our
<a href="https://cyclops-ui.com/" target="_blank" rel="noopener noreferrer">webpage</a>, you can find one more tutorial showcasing more features and a more complicated use
case, as well as our contact and community info.</p>
<p>If you have any sort of feedback or ideas on how to make Cyclops better, you can fill out our short
<a href="https://forms.gle/jrwcBHRtpwmK91v47" target="_blank" rel="noopener noreferrer">Google form</a>!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/01/15/five-kubernetes-UIs"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">🎀 Five tools to make your K8s experience more enjoyable 🎀</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/12/18/k8s-cluster-components"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Complexity by Simplicity - A Deep Dive Into Kubernetes Components</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#show-us-your-support-" class="table-of-contents__link toc-highlight">Show us your support 🙏🏻</a></li><li><a href="#before-we-start" class="table-of-contents__link toc-highlight">Before we start</a></li><li><a href="#installing-cyclops" class="table-of-contents__link toc-highlight">Installing Cyclops</a></li><li><a href="#its-demo-time-" class="table-of-contents__link toc-highlight">It’s Demo Time 💥</a></li><li><a href="#finish" class="table-of-contents__link toc-highlight">Finish</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://landscape.cncf.io/">
                  <img src="/img/cncf-white.png">
                </a>
              </li><li class="footer__item">
                <div style="padding-top: 20px">
                  <a href="https://nuqleus.io/">
                    <img src="/img/nuqleus_landscape.png">
                  </a>
                </div>
              </li><li class="footer__item">
                <div style="width: 100%; padding-top: 10px">
                  <a href="https://filrougecapital.com/">
                    <img style="width: 50%" src="/img/frc-white.png">
                  </a>
                  <a href="https://www.zicer.hr/?lang=en">
                    <img style="width: 45%; right: 0; position: relative" src="/img/zicer.png">
                  </a>
                </div>
              </li><li class="footer__item">
                <a>
                  <img style="width: 100%; padding-top: 20px" src="/img/esif.png">
                </a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/prerequisites">Installation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/8ErnK3qDb3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dev.to/cyclops-ui" target="_blank" rel="noopener noreferrer" class="footer__link-item">DEV Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.producthunt.com/products/cyclops" target="_blank" rel="noopener noreferrer" class="footer__link-item">Product Hunt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item">
                    <div>
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                            <a style="color: #FFF" href="" onclick='return Calendly.initPopupWidget({url:"https://calendly.com/cyclops-ui/cyclops"}),!1'>Schedule a demo</a>
                        
                    </div>
                </li><li class="footer__item"><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forms.gle/jrwcBHRtpwmK91v47" target="_blank" rel="noopener noreferrer" class="footer__link-item">Leave your feedback<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/cyclops-ui/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">info@cyclops-ui.com</li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Cyclops UI</div></div></div></footer></div>
</body>
</html>