<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Kubernetes Through the Developer&#x27;s Perspective | Cyclops</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyclops-ui.github.io/img/cyclops-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cyclops-ui.github.io/img/cyclops-social-card.png"><meta data-rh="true" property="og:url" content="https://cyclops-ui.github.io/blog/2024/03/26/devs-perspective"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Kubernetes Through the Developer&#x27;s Perspective | Cyclops"><meta data-rh="true" name="description" content="Developers Perspective"><meta data-rh="true" property="og:description" content="Developers Perspective"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/KaradzaJuraj"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://cyclops-ui.github.io/blog/2024/03/26/devs-perspective"><link data-rh="true" rel="alternate" href="https://cyclops-ui.github.io/blog/2024/03/26/devs-perspective" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyclops-ui.github.io/blog/2024/03/26/devs-perspective" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cyclops RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cyclops Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNT2DFSGCM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MNT2DFSGCM",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fac5e397.css">
<script src="/assets/js/runtime~main.cabf2058.js" defer="defer"></script>
<script src="/assets/js/main.89be6f65.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cyclops-simplistic.png" alt="Cyclops logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cyclops-simplistic.png" alt="Cyclops logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/about/">Docs</a><a class="navbar__item navbar__link" href="/pricing">Pricing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="/docs/installation/install/manifest" style="background-color: #FF8803; color: #FFF; height: 30px; width: 150px; text-decoration: none; display: inline-flex; align-items: center; border-radius: 30px 30px 30px 30px" onmouseover='this.style.backgroundColor="#FFA229"' onmouseout='this.style.backgroundColor="#FF8803"'><h3 style="margin: 0px auto;">Get started</h3></a></div><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/company/cyclops-ui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><a href="https://discord.com/invite/8ErnK3qDb3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/24/is-k8s-database">Is Kubernetes a database? CRDs explained in 5 minutes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/17/k8s-myths">Debunking Common Kubernetes Myths</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/12/telemetry">How Telemetry Saved my Open-Source Platform</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/03/26/devs-perspective">Kubernetes Through the Developer&#x27;s Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/23/contributing-to-OS">Interested in Contributing to Open Source? Here&#x27;s What You Need to Know</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/08/OS-problematic">How Promoting Open-Source Can Become Problematic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/29/OCI-based-registries">Coexistence of containers and Helm charts - OCI based registries</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/15/five-kubernetes-UIs">🎀 Five tools to make your K8s experience more enjoyable 🎀</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/1/3/cyclops-overview">Kubernetes Made Simple - Introducing Cyclops</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/18/k8s-cluster-components">Complexity by Simplicity - A Deep Dive Into Kubernetes Components</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/08/five-kubernetes-tools">Five Kubernetes Development Tools for Efficient Cluster Management</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/13/JSON-schemas">How Cyclops utilizes JSON schema to deliver dynamical UI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Developers Perspective"><header><h1 class="title_f1Hy" itemprop="headline">Kubernetes Through the Developer&#x27;s Perspective</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-26T00:00:00.000Z" itemprop="datePublished">March 26, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/KaradzaJuraj" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/KaradzaJuraj.png" alt="Juraj Karadža" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/KaradzaJuraj" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Juraj Karadža</span></a></div><small class="avatar__subtitle" itemprop="description">Cyclops CEO</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img loading="lazy" alt="Developers Perspective" src="/assets/images/devs-perspective-c805d83809429407d00dd6130de0daae.webp" width="1792" height="1024" class="img_ev3q"></p>
<p>We perceive things by the way we interact with and understand them. To an infrastructure team, Kubernetes is a great way to scale and manage applications, but for a frontend/backend developer, It may seem complicated and stressful.</p>
<p>Kubernetes introduces many concepts and terminologies (deployments, services, pods…) that take time to grasp and even more time to master. But devs sometimes have to interact with them weekly, if not daily.</p>
<p>Through our experience and research, we identified the three most common ways in which developers engage with Kubernetes.</p>
<p>So, what does Kubernetes look like through the lens of a developer?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-us-">Support us 🙏<a href="#support-us-" class="hash-link" aria-label="Direct link to Support us 🙏" title="Direct link to Support us 🙏">​</a></h3>
<p><img loading="lazy" alt="GitHub stars" src="/assets/images/github-stars-1ca0ec90e9bd7695498845c4cad2c579.gif" width="480" height="360" class="img_ev3q"></p>
<p>Before we start, we would love it if you starred our <a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer">open-source repository</a> and helped us get our
tool in front of other developers ⭐</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="touchpoints">Touchpoints<a href="#touchpoints" class="hash-link" aria-label="Direct link to Touchpoints" title="Direct link to Touchpoints">​</a></h2>
<p>Depending on the structure and development workflow of the company, developers either do not interact with Kubernetes at all because automated processes and scripts are doing it, or they interact with Kubernetes through three touchpoints:</p>
<ol>
<li><strong>1. configuration files of their application</strong></li>
<li><strong>2. deploying their application in the K8s cluster</strong></li>
<li><strong>3. monitoring their applications</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-files">Configuration files<a href="#configuration-files" class="hash-link" aria-label="Direct link to Configuration files" title="Direct link to Configuration files">​</a></h3>
<p><img loading="lazy" alt="yaml" src="/assets/images/yaml-a4bf6a98995068feaf049aaa9388eb08.png" width="2952" height="1672" class="img_ev3q"></p>
<p>Configuration files tell Kubernetes how to handle an application. They are declarative, meaning you write the result you want to see rather than the steps to get there.</p>
<p>Most commonly written in <a href="https://yaml.org/" target="_blank" rel="noopener noreferrer">YAML</a>, these files are large and complex to read and understand. And being written in YAML comes with its challenges (and <a href="https://noyaml.com/" target="_blank" rel="noopener noreferrer">quirks</a>) since it is an additional programming language that devs need to learn.</p>
<p>Mistakes in configurations are hard to spot and rectify but are a <strong>BIG</strong> deal. Even if you coded your app perfectly with no bugs whatsoever (hypothetically 😅), a mistake in the config could mean that your app just won&#x27;t run.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploying">Deploying<a href="#deploying" class="hash-link" aria-label="Direct link to Deploying" title="Direct link to Deploying">​</a></h3>
<p>Deploying your application is the process of starting your app in the Kubernetes cluster. The native way of doing this is with <code>kubectl</code>.</p>
<p><a href="https://kubernetes.io/docs/reference/kubectl/" target="_blank" rel="noopener noreferrer"><code>kubectl</code></a> is the <strong>command line tool</strong> for Kubernetes. Being a command line tool/interface is something we should take into consideration. Senior devs should be accustomed to CLIs, but junior devs still might be timid. Getting accustomed to <code>kubectl</code> adds a new layer to the learning curve.</p>
<p>However, deploying requires more than knowledge of the available commands of <code>kubectl</code>; it also requires an understanding of the context and how it manipulates Kubernetes objects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring">Monitoring<a href="#monitoring" class="hash-link" aria-label="Direct link to Monitoring" title="Direct link to Monitoring">​</a></h3>
<p>Now that our devs have configured and deployed their application, they are done, right? Well, no.
The application probably has its fair share of bugs and issues, and they are expected to be able to monitor them and fix them when needed.</p>
<p>Finding out what is wrong with your app inside the Kubernetes cluster is <strong>not straightforward</strong>. Devs need to understand the objects that are in the cluster and how they interact with each other.</p>
<p>For instance, to fetch your app&#x27;s logs, you need to know that it is run in a Pod. That Pod is located in a Replica Set, which itself is located inside a Deployment. You must understand these relationships while rummaging through your K8s resources with <code>kubectl</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="developer-platforms">Developer Platforms<a href="#developer-platforms" class="hash-link" aria-label="Direct link to Developer Platforms" title="Direct link to Developer Platforms">​</a></h2>
<p>This is just the tip of the iceberg when it comes to Kubernetes. Its complexity drastically elongates onboarding time for new devs, and all the additional steps introduced slow down development cycles.</p>
<p>Companies usually have a dedicated team to deal with infrastructure and Kubernetes. When developers encounter issues or need help, they turn to these teams. But you can imagine that when dealing with something as complex as Kubernetes, needing help is a common occurrence.</p>
<p>This is why we are seeing the rise of developer platforms, which reduce friction between developer and infrastructure teams. A good platform makes the development cycle of creating, updating, and deploying as smooth and straightforward as possible.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cyclops---kubernetes-platform-made-for-developers">Cyclops - Kubernetes platform made for developers<a href="#cyclops---kubernetes-platform-made-for-developers" class="hash-link" aria-label="Direct link to Cyclops - Kubernetes platform made for developers" title="Direct link to Cyclops - Kubernetes platform made for developers">​</a></h3>
<p><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer">Cyclops</a> is a fantastic open-source developer tool that abstracts Kubernetes&#x27;s complexities behind a simple graphical user interface. We call it a platform because your infrastructure teams can customize the UI to suit your specific needs and wants.</p>
<p>So, how does Cyclops solve the issues mentioned above?</p>
<ol>
<li><strong>1.</strong> With Cyclops, your developers never directly interact with configuration files. You create a template, which is then rendered for the developers as a form. This avoids the need to learn languages like YAML and has the added benefit of allowing you to add validations to their input, making it harder for developers to make mistakes.</li>
<li><strong>2.</strong> Once the developers have specified what they need with Cyclops&#x27; help, deploying their application is as simple as clicking a button.</li>
<li><strong>3.</strong> Now that they have deployed their app, Cyclops makes it easy to monitor its state via its user interface. The application&#x27;s details are easily accessible and include all the resources (and logs) it uses.</li>
</ol>
<p>Let&#x27;s see it in action!</p>
<p>The installation is just a two-step process, but there are a few <a href="https://cyclops-ui.com/docs/installation/prerequisites" target="_blank" rel="noopener noreferrer">prerequisites</a>, with the main thing being a Kubernetes cluster.</p>
<p>So once you have your cluster up and running, you can install Cyclops with the command below:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl apply -f https://raw.githubusercontent.com/cyclops-ui/cyclops/blogs-demo/install/cyclops-install.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And once it&#x27;s successfully installed (which could take a minute or two), you can access it with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">kubectl port-forward svc/cyclops-ui 3000:3000 -n cyclops</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cyclops should now be accessible in your browser at <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000</a>.</p>
<p>Now, by clicking on the <code>Add Module</code> button, you will be taken to this screen:</p>
<p><img loading="lazy" alt="New Module in Cyclops" src="/assets/images/cyclops-1-31fb98344a5282bd9038ed4be31c8817.png" width="3024" height="1964" class="img_ev3q"></p>
<p>We created a default template for you, but this screen is highly customizable (you can try out <a href="https://cyclops-ui.com/docs/installation/demo/new_module" target="_blank" rel="noopener noreferrer">your own Helm charts</a>!). Now, instead of reading and writing YAML, developers can fill out these fields by clicking the save button, and their application will be deployed!</p>
<p><img loading="lazy" alt="App Overview in Cyclops" src="/assets/images/cyclops-2-4e2c6ac663dcc60174879eb21a104f3f.png" width="3024" height="1964" class="img_ev3q"></p>
<p>This next screen represents the detailed view of your newly deployed application. Here, you can see all the specified resources (and easily access the logs 😉). If anything goes wrong, it will be visible here!</p>
<p>If you wish to change something in the configuration (like adding more replicas of your app), click on the <code>Edit</code> button. You will be taken to a screen similar to the first one, where you can make those changes, again not even knowing that you are dealing with YAML underneath.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrapping-up">Wrapping up<a href="#wrapping-up" class="hash-link" aria-label="Direct link to Wrapping up" title="Direct link to Wrapping up">​</a></h2>
<p>We hope this article did a good job of showcasing some of the ways developers are struggling with Kubernetes and a potential solution that you could consider next time you or your devs engage with it.</p>
<p>If you are running into issues with Kubernetes or have devs who are pestering you with K8s-related questions, consider supporting us by giving us a star on our GitHub <a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer">repository</a> ⭐</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/04/12/telemetry"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">How Telemetry Saved my Open-Source Platform</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/02/23/contributing-to-OS"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Interested in Contributing to Open Source? Here&#x27;s What You Need to Know</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#support-us-" class="table-of-contents__link toc-highlight">Support us 🙏</a></li><li><a href="#touchpoints" class="table-of-contents__link toc-highlight">Touchpoints</a><ul><li><a href="#configuration-files" class="table-of-contents__link toc-highlight">Configuration files</a></li><li><a href="#deploying" class="table-of-contents__link toc-highlight">Deploying</a></li><li><a href="#monitoring" class="table-of-contents__link toc-highlight">Monitoring</a></li></ul></li><li><a href="#developer-platforms" class="table-of-contents__link toc-highlight">Developer Platforms</a><ul><li><a href="#cyclops---kubernetes-platform-made-for-developers" class="table-of-contents__link toc-highlight">Cyclops - Kubernetes platform made for developers</a></li></ul></li><li><a href="#wrapping-up" class="table-of-contents__link toc-highlight">Wrapping up</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://landscape.cncf.io/">
                  <img src="/img/cncf-white.png">
                </a>
              </li><li class="footer__item">
                <div style="padding-top: 20px">
                  <a href="https://nuqleus.io/">
                    <img src="/img/nuqleus_landscape.png">
                  </a>
                </div>
              </li><li class="footer__item">
                <div style="width: 100%; padding-top: 10px">
                  <a href="https://filrougecapital.com/">
                    <img style="width: 50%" src="/img/frc-white.png">
                  </a>
                  <a href="https://www.zicer.hr/?lang=en">
                    <img style="width: 45%; right: 0; position: relative" src="/img/zicer.png">
                  </a>
                </div>
              </li><li class="footer__item">
                <a>
                  <img style="width: 100%; padding-top: 20px" src="/img/esif.png">
                </a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/prerequisites">Installation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/8ErnK3qDb3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dev.to/cyclops-ui" target="_blank" rel="noopener noreferrer" class="footer__link-item">DEV Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.producthunt.com/products/cyclops" target="_blank" rel="noopener noreferrer" class="footer__link-item">Product Hunt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item">
                    <div>
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                            <a style="color: #FFF" href="" onclick='return Calendly.initPopupWidget({url:"https://calendly.com/cyclops-ui/cyclops"}),!1'>Schedule a demo</a>
                        
                    </div>
                </li><li class="footer__item"><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forms.gle/jrwcBHRtpwmK91v47" target="_blank" rel="noopener noreferrer" class="footer__link-item">Leave your feedback<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/cyclops-ui/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">info@cyclops-ui.com</li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Cyclops UI</div></div></div></footer></div>
</body>
</html>