<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">🎀 Five tools to make your K8s experience more enjoyable 🎀 | Cyclops</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cyclops-ui.github.io/img/cyclops-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cyclops-ui.github.io/img/cyclops-social-card.png"><meta data-rh="true" property="og:url" content="https://cyclops-ui.github.io/blog/2024/01/15/five-kubernetes-UIs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="🎀 Five tools to make your K8s experience more enjoyable 🎀 | Cyclops"><meta data-rh="true" name="description" content="Kubernetes Enjoyer"><meta data-rh="true" property="og:description" content="Kubernetes Enjoyer"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-15T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/KaradzaJuraj"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://cyclops-ui.github.io/blog/2024/01/15/five-kubernetes-UIs"><link data-rh="true" rel="alternate" href="https://cyclops-ui.github.io/blog/2024/01/15/five-kubernetes-UIs" hreflang="en"><link data-rh="true" rel="alternate" href="https://cyclops-ui.github.io/blog/2024/01/15/five-kubernetes-UIs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cyclops RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cyclops Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNT2DFSGCM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MNT2DFSGCM",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.abf98521.css">
<script src="/assets/js/runtime~main.acbb44a1.js" defer="defer"></script>
<script src="/assets/js/main.89be6f65.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cyclops-simplistic.png" alt="Cyclops logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cyclops-simplistic.png" alt="Cyclops logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/about/">Docs</a><a class="navbar__item navbar__link" href="/pricing">Pricing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="/docs/installation/install/manifest" style="background-color: #FF8803; color: #FFF; height: 30px; width: 150px; text-decoration: none; display: inline-flex; align-items: center; border-radius: 30px 30px 30px 30px" onmouseover='this.style.backgroundColor="#FFA229"' onmouseout='this.style.backgroundColor="#FF8803"'><h3 style="margin: 0px auto;">Get started</h3></a></div><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/company/cyclops-ui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><a href="https://discord.com/invite/8ErnK3qDb3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/24/is-k8s-database">Is Kubernetes a database? CRDs explained in 5 minutes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/17/k8s-myths">Debunking Common Kubernetes Myths</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/12/telemetry">How Telemetry Saved my Open-Source Platform</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/26/devs-perspective">Kubernetes Through the Developer&#x27;s Perspective</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/23/contributing-to-OS">Interested in Contributing to Open Source? Here&#x27;s What You Need to Know</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/08/OS-problematic">How Promoting Open-Source Can Become Problematic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/29/OCI-based-registries">Coexistence of containers and Helm charts - OCI based registries</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/01/15/five-kubernetes-UIs">🎀 Five tools to make your K8s experience more enjoyable 🎀</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/1/3/cyclops-overview">Kubernetes Made Simple - Introducing Cyclops</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/18/k8s-cluster-components">Complexity by Simplicity - A Deep Dive Into Kubernetes Components</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/08/five-kubernetes-tools">Five Kubernetes Development Tools for Efficient Cluster Management</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/13/JSON-schemas">How Cyclops utilizes JSON schema to deliver dynamical UI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Kubernetes Enjoyer"><header><h1 class="title_f1Hy" itemprop="headline">🎀 Five tools to make your K8s experience more enjoyable 🎀</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-15T00:00:00.000Z" itemprop="datePublished">January 15, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/KaradzaJuraj" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/KaradzaJuraj.png" alt="Juraj Karadža" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/KaradzaJuraj" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Juraj Karadža</span></a></div><small class="avatar__subtitle" itemprop="description">Cyclops CEO</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img loading="lazy" alt="Kubernetes Enjoyer" src="/assets/images/kubernetes_enjojyer-f74fdfff15a9131c5bc1efd6b273e5b6.png" width="900" height="384" class="img_ev3q"></p>
<p>For the uninitiated, <strong>K8s stands for Kubernetes</strong>, with the number 8 representing the eight letters between <strong>K</strong> and
<strong>s.</strong> Kubernetes has become pretty much unavoidable in the current tech landscape but remains uninviting because of its
complexity and steep learning curve.</p>
<p>The terminal-based interaction has a part to play in this story. If you ever had the privilege of watching a seasoned
DevOps work his way with a Kubernetes cluster, you might look at him like you would a seasoned martial artist showcasing
his fighting skills. That is because everything that is done through a terminal always looks more frightening and seems
like it requires years and years of training. 🥋</p>
<p>Now the question stands: how can we make such a complex issue (one that even had its name beautified) more enjoyable?
Well, in the same way we make everything more enjoyable → make it easier and make it prettier! 🎀 And how would you do
that, you might ask. With a <strong>graphical user interface,</strong> or GUI for short! Let’s take a look at <strong>five tools</strong> that
provide you with a user interface when dealing with Kubernetes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="show-us-your-support-">Show us your support 🙏🏻<a href="#show-us-your-support-" class="hash-link" aria-label="Direct link to Show us your support 🙏🏻" title="Direct link to Show us your support 🙏🏻">​</a></h3>
<p><img loading="lazy" alt="ProductHunt Launch" src="/assets/images/product-hunt-675246984f76522e190a985eed4a6f51.gif" width="480" height="480" class="img_ev3q"></p>
<p>Before we start, we want to mention that we scheduled our
<a href="https://www.producthunt.com/products/cyclops" target="_blank" rel="noopener noreferrer">first release on Product Hunt</a>! Click the notify me button to be alerted
when we are out and ready to receive your feedback 🔔</p>
<p>And we would love it if you starred our <a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer">repository</a> and helped us get our tool
in front of other developers ⭐</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes-dashboard">Kubernetes Dashboard<a href="#kubernetes-dashboard" class="hash-link" aria-label="Direct link to Kubernetes Dashboard" title="Direct link to Kubernetes Dashboard">​</a></h2>
<p>Let&#x27;s dive into the <strong>quintessential tool for Kubernetes management</strong> –
<a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/" target="_blank" rel="noopener noreferrer"><strong>the Kubernetes Dashboard</strong></a>. Automatically bundled with
your cluster, it delivers a graphical overview of your Kubernetes environment. You can use it to get an overview of
applications running on a cluster, deploy containerized applications to a Kubernetes cluster, and manage cluster
resources.</p>
<p>The Kubernetes Dashboard not only offers an overview but also helps with troubleshooting. It provides insights into the
health of Kubernetes resources, spotlighting any operational errors.</p>
<p>Through it, you can deploy applications as well. You can do it with a manifest that you wrote or through a form that you
just fill in. However, it&#x27;s worth noting that the form, while user-friendly, lacks the flexibility for customization
beyond basic examples.</p>
<p>While the K8s dashboard is a <strong>jack-of-all-trades</strong>, many find it to be a generalist, lacking in-depth features. This
limitation encourages us to explore more tools, each designed for specific purposes, and so we embark on our journey
through the list of tools we’ve explored.</p>
<p><img loading="lazy" alt="K8s Dashboard" src="/assets/images/k8s-dashboard-9993e00d22fd6c62b1a3237d6cb01741.png" width="2048" height="1120" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k9s">K9s<a href="#k9s" class="hash-link" aria-label="Direct link to K9s" title="Direct link to K9s">​</a></h2>
<p><a href="https://k9scli.io/" target="_blank" rel="noopener noreferrer"><strong>K9s</strong></a> is your best friend (get it? 🐶) when exploring your cluster via the terminal. It shares commonality with Vim
for its interaction style using shortcuts and starting commands with<code>:</code> but don’t let that discourage you. K9s keeps a
vigilant eye on Kubernetes activities, providing <strong>real-time</strong> information and intuitive commands for resource
interaction.</p>
<p>It can almost replace the standard <code>kubectl</code> and doesn’t require you to have a “cheat sheet” next to you when
interacting with Kubernetes. You traverse through your resources just by selecting them and drilling down to the lowest
level. This allows for easy log extraction and access to its shell.</p>
<p>K9s gives you the ability to see the manifest of each of your resources and the ability to edit and apply changes. As I
mentioned, it <strong>almost</strong> replaces the <code>kubectl</code>. One of the differentiators is that you <strong>cannot</strong> deploy new resources
via the K9s.</p>
<p>K9s comes with the ability to filter out your resources and search them with the <code>/</code> command, making it easier to locate
the ones you are looking for in the sea of resources or filter through the logs of a specific pod.</p>
<p>A nice touch is the list of commands and shortcuts available to you at any given moment at the top of the screen, and
its customization with skins and plugins gives you room for additional utility.</p>
<p><img loading="lazy" alt="K9s UI" src="/assets/images/k9s-ui-95826c58943d0a2b8628e088c89f5995.png" width="2504" height="1373" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cyclops">Cyclops<a href="#cyclops" class="hash-link" aria-label="Direct link to Cyclops" title="Direct link to Cyclops">​</a></h2>
<p>If you are having difficulties fighting with manifest files, <a href="https://cyclops-ui.com/" target="_blank" rel="noopener noreferrer"><strong>Cyclops</strong></a> is the tool for you!
Cyclops removes the clutter and complexity when dealing with manifests by transforming them into a structured web-based
form, eliminating the need for manual configuration and command-line interactions.</p>
<p>This makes the deployment process <strong>more accessible</strong> to individuals with varying levels of technical expertise.</p>
<p>Within the architecture of Cyclops, a central component is the <a href="https://helm.sh/" target="_blank" rel="noopener noreferrer">Helm</a> engine. Helm is very
popular within the Kubernetes community; chances are you have already run into it. The popularity of Helm plays to
Cyclops&#x27;s strength because of its straightforward integration.</p>
<p><img loading="lazy" alt="Cyclops Form" src="/assets/images/cyclops-form-f02111db0c12090a41351f21165fa807.png" width="3024" height="1964" class="img_ev3q"></p>
<p>With Cyclops, you&#x27;re not boxed into a one-size-fits-all approach. <strong>You can customize the form to suit your unique
needs.</strong> For instance, a team member can generate a Helm chart, allowing others to define necessary values using
Cyclops for painless application deployment.</p>
<p>Once you have declared the wanted state of your application, deploying it is as straightforward as clicking a button.
Furthermore, once you deploy your application, the wanted state is also easily changeable through Cyclops.</p>
<p>In Cyclops, every application lays out a detailed list of resources it uses - deployments, services, pods, and others,
all in plain view. You can easily track their status, helping you quickly spot and fix any hiccups in your application.
It&#x27;s like having a clear roadmap to navigate and troubleshoot any issues that pop up.</p>
<p><img loading="lazy" alt="Cyclops Resources" src="/assets/images/cyclops-resources-4f9d576524085a671f5907bd9842c1cd.png" width="3024" height="1964" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="devspace">DevSpace<a href="#devspace" class="hash-link" aria-label="Direct link to DevSpace" title="Direct link to DevSpace">​</a></h2>
<p>Consider the convenience and time saving of your local server refreshing automatically with every code save, providing
real-time visualization of your code changes.</p>
<p>Imagine taking this smooth experience a step further into Kubernetes clusters; <a href="https://www.devspace.sh/" target="_blank" rel="noopener noreferrer"><strong>DevSpace</strong></a>
makes that possible. With DevSpace, you can <strong>deploy applications in real time</strong> during the coding process, facilitating
swift iteration.</p>
<p>DevSpace streamlines the process by automatically applying changes to your K8s cluster without needing the entire image
building and deployment pipeline. It builds the image locally without pushing it to a registry, although the option to
automatically push images is available for those who require it during development.</p>
<p>Moreover, DevSpace features a user interface that, while somewhat limited, offers a quick overview of all pods in your
cluster. It allows you to <strong>easily access pod logs and even execute commands</strong> directly within them, enhancing your
development workflow.</p>
<p>Although I have focused on local development, DevSpace is used for creating workflows as well. All your workflows are
saved in one file, making it easy to reproduce environments on any machine with a single <code>devspace deploy</code> command.</p>
<p><img loading="lazy" alt="DevSpace UI" src="/assets/images/devspace-ui-7c7d482f3663a0c109a553b7b422057f.png" width="2560" height="1440" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubevious">Kubevious<a href="#kubevious" class="hash-link" aria-label="Direct link to Kubevious" title="Direct link to Kubevious">​</a></h2>
<p>Unlike the other tools mentioned in this post, <a href="https://kubevious.io/" target="_blank" rel="noopener noreferrer"><strong>Kubevious</strong></a> has no way of changing the cluster
state. It is intended solely as an observability tool, focusing on potential issues in your cluster. It highlights
potential threats and risks for every resource you may run.</p>
<p>The graphical views offer insights into containers, networking, exposure, RBAC, and Helm charts for intuitive
troubleshooting.</p>
<p>Kubevious has a <strong>rule engine</strong> that helps with the detection and prevention of misconfigurations. It comes with rules
out of the box, but it allows you to create custom rules as well (for example, “don’t allow images to be on the
<em>latest</em> tag”).</p>
<p>It also comes with the cool <strong>time machine</strong> feature that allows users to travel back in time, audit applications, root
cause outages, and recover manifests, ensuring a complete understanding of cluster history.</p>
<p>And I have to mention the <strong>full-text</strong> search it provides! You can search for any resource without knowing the specific
name of it. One great example is searching for any resources that use a specific port by just typing in “<em>port 3000</em>,”
and Kubevious will find your resource.</p>
<p><img loading="lazy" alt="Kubevious Dashboard" src="/assets/images/kubevious-dashboard-4fc7adeebc80aeac7154eda6832e02d7.png" width="2550" height="1398" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-thoughts">Final thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final thoughts" title="Direct link to Final thoughts">​</a></h2>
<p>In our quest to enhance the Kubernetes experience, we&#x27;ve unwrapped five delightful tools, each offering its unique charm
to make your journey smoother and more enjoyable.</p>
<p>These are not the only tools that provide a UI for Kubernetes, but we wanted to shine a spotlight on some, maybe
lesser-known ones.</p>
<p>All of these tools are open-source, so give them a go; they&#x27;re free!</p>
<p>I want to end this post with a question directed to you, the reader: What are your thoughts on graphical representations
of Kubernetes? Is it needed, or does <code>kubectl</code> reign supreme?</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/01/29/OCI-based-registries"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Coexistence of containers and Helm charts - OCI based registries</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/1/3/cyclops-overview"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Kubernetes Made Simple - Introducing Cyclops</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#show-us-your-support-" class="table-of-contents__link toc-highlight">Show us your support 🙏🏻</a></li><li><a href="#kubernetes-dashboard" class="table-of-contents__link toc-highlight">Kubernetes Dashboard</a></li><li><a href="#k9s" class="table-of-contents__link toc-highlight">K9s</a></li><li><a href="#cyclops" class="table-of-contents__link toc-highlight">Cyclops</a></li><li><a href="#devspace" class="table-of-contents__link toc-highlight">DevSpace</a></li><li><a href="#kubevious" class="table-of-contents__link toc-highlight">Kubevious</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final thoughts</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://landscape.cncf.io/">
                  <img src="/img/cncf-white.png">
                </a>
              </li><li class="footer__item">
                <div style="padding-top: 20px">
                  <a href="https://nuqleus.io/">
                    <img src="/img/nuqleus_landscape.png">
                  </a>
                </div>
              </li><li class="footer__item">
                <div style="width: 100%; padding-top: 10px">
                  <a href="https://filrougecapital.com/">
                    <img style="width: 50%" src="/img/frc-white.png">
                  </a>
                  <a href="https://www.zicer.hr/?lang=en">
                    <img style="width: 45%; right: 0; position: relative" src="/img/zicer.png">
                  </a>
                </div>
              </li><li class="footer__item">
                <a>
                  <img style="width: 100%; padding-top: 20px" src="/img/esif.png">
                </a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/prerequisites">Installation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/8ErnK3qDb3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dev.to/cyclops-ui" target="_blank" rel="noopener noreferrer" class="footer__link-item">DEV Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.producthunt.com/products/cyclops" target="_blank" rel="noopener noreferrer" class="footer__link-item">Product Hunt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item">
                    <div>
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                            <a style="color: #FFF" href="" onclick='return Calendly.initPopupWidget({url:"https://calendly.com/cyclops-ui/cyclops"}),!1'>Schedule a demo</a>
                        
                    </div>
                </li><li class="footer__item"><a href="https://github.com/cyclops-ui/cyclops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forms.gle/jrwcBHRtpwmK91v47" target="_blank" rel="noopener noreferrer" class="footer__link-item">Leave your feedback<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/cyclops-ui/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">info@cyclops-ui.com</li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Cyclops UI</div></div></div></footer></div>
</body>
</html>